Step= 0  t= 0  dt= 0 
Nf= 0000080000  total-Nf= 0000080000  ex-frac= 0  iter= 1
work-load balance: 1  max=4.89827 avg=4.89827 PE0=4.89827
particle-load balance: 1
max. nodes: 39230, filled: 0.408646
part/sec=16332.3 | 16332.3  ia/part=1671.71 (0)

Step= 0  t= 0  dt= 0 
Nf= 0000080000  total-Nf= 0000160000  ex-frac= 0  iter= 1
work-load balance: 1  max=1.18178 avg=1.18178 PE0=1.18178
particle-load balance: 1
max. nodes: 39230, filled: 0.408646
part/sec=67694.4 | 67694.4  ia/part=454.532 (0)

Step= 1  t= 0.00610352  dt= 0.000164285 
Nf= 0000080000  total-Nf= 0000240000  ex-frac= 0  iter= 1
work-load balance: 1  max=0.907125 avg=0.907125 PE0=0.907125
particle-load balance: 1
max. nodes: 39124, filled: 0.407542
part/sec=88190.7 | 88190.7  ia/part=351.406 (0)

Step= 2  t= 0.012207  dt= 0.000116602 
Nf= 0000080000  total-Nf= 0000320000  ex-frac= 0  iter= 1
work-load balance: 1  max=1.13118 avg=1.13118 PE0=1.13118
particle-load balance: 1
max. nodes: 39082, filled: 0.407104
part/sec=70722.9 | 70722.9  ia/part=434.802 (0)

Step= 3  t= 0.0183105  dt= 6.85453e-05 
Nf= 0000080000  total-Nf= 0000400000  ex-frac= 0  iter= 1
work-load balance: 1  max=1.21916 avg=1.21916 PE0=1.21916
particle-load balance: 1
max. nodes: 39055, filled: 0.406823
part/sec=65618.8 | 65618.8  ia/part=465.033 (0)

